\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Métodos numéricos para problemas de valor inicial}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Métodos de Taylor}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Métodos de Taylor de orden $p$}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Métodos de Runge-Kutta}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Convergencia, consistencia y estabilidad}{2}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.4}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notación Landau}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Orden de un método}{5}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.6}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.6}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Análisis de los métodos RK}{6}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.7}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.7}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.7}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.7}\page{8}\abspage{12}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.7}\page{8}\abspage{12}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.7}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Orden de un método RK}{9}{subsection.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.7.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.7.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.7.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.7.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estimador del error de discretización local}{9}{section.1.8}\protected@file@percent }
\@setckpt{capitulo1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{float@type}{4}
\setcounter{teo}{0}
}
