\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemas de contorno}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivación numérica}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fórmulas de derivación numérica}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Método de los coeficientes indeterminados}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Método interpolatorio}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemas lineales: existencia y unicidad de solución}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Método de diferencias finitas}{34}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{4.3}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resolución numérica del sistema}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis del método}{36}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{4.4}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-24}{\default{4.4}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.4}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-26}{\default{4.4}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-27}{\default{4.4}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-28}{\default{4.4}\page{38}\abspage{42}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Otras condiciones de contorno}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Problemas no lineales}{39}{section.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{4.6}\page{39}\abspage{43}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Método de diferencias finitas}{39}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Métodos de punto fijo}{39}{subsection.4.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{4.6.2}\page{40}\abspage{44}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-31}{\default{4.6.2}\page{40}\abspage{44}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-32}{\default{4.6.2}\page{41}\abspage{45}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-33}{\default{4.6.2}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Aplicación de los métodos de diferencias finitas para problemas de contorno no lineales}{42}{subsection.4.6.3}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{33}
\setcounter{float@type}{4}
\setcounter{teo}{9}
}
