\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Métodos numéricos para problemas de valor inicial}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Métodos de Taylor}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Métodos de Taylor de orden $p$}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Métodos de Runge-Kutta}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Convergencia, consistencia y estabilidad}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Notación Landau}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Orden de un método}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Análisis de los métodos RK}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Orden de un método RK}{9}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Estimador del error de discretización local}{9}{section.1.8}%
\contentsline {chapter}{\numberline {2}Métodos multipaso}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivación, ejemplos y repaso de interpolación}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Métodos basados en integración numérica}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forma de Lagrange del polinomio de interpolación}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forma de Newton del polinomio de interpolación}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Métodos multipaso basados en integración numérica}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Métodos de Adams-Bashforth}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Métodos de Adams-Moulton}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Métodos BDF}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Análisis de los métodos multipaso}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Orden y consistencia}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estabilidad}{16}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Estabilidad asintótica}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivación. Ecuación test de Dahlquist}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estabilidad absoluta de los métodos RK}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Representación gráfica de la región de estabilidad}{25}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Estabilidad absoluta de los métodos multipasos}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Método de localización de la frontera}{26}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Otros tipos de ecuaciones con comportamiento Stiff}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Estabilidad absoluta de los métodos Predictor-Corrector}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Problemas de contorno}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Derivación numérica}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fórmulas de derivación numérica}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Método de los coeficientes indeterminados}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Método interpolatorio}{33}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Problemas lineales: existencia y unicidad de solución}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Método de diferencias finitas}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Resolución numérica del sistema}{36}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Análisis del método}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Otras condiciones de contorno}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Problemas no lineales}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Método de diferencias finitas}{39}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Métodos de punto fijo}{39}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Aplicación de los métodos de diferencias finitas para problemas de contorno no lineales}{42}{subsection.4.6.3}%
