\begin{titlepage}
\centering
{\bfseries\LARGE \ \par}
\vspace{1cm}
{\scshape\Large \ \par}
\vspace{3cm}
\rule{\linewidth}{0.5mm}
{\scshape\Huge Modelos Estadísticos Multivariantes \par}
\rule{\linewidth}{0.5mm}
{\textit{Actividad 2: Entornos de Computación Estadística}}
\vfill
{\itshape\Large  \par}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{imagenes/portada_cluster.png}
\end{figure}
\vfill
%{\Large Autor: \par}
%{\Large Grupo A \par}
{\Large Jorge Rodríguez Domínguez \par}

\vfill
\end{titlepage}

\tableofcontents