\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Medidas}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Idea vaga de la medida y de la integral de Lebesgue}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Álgebras y $\sigma $-álgberas}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}La $\sigma $-álgebra de Borel de $\mathbb {R}$ y de $\mathbb {R}^n$}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Medidas}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Medidas finitamente aditivas}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Medidas (o medidas numerablemente aditivas)}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Introducción a la medida de Lebesgue}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Preliminares}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}La medida exterior de Lebesgue}{7}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}La medida de Lebesgue}{9}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}El conjunto de Cantor}{10}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Completación de ($\mathbb {R}^n, \mathcal {B}_{\mathbb {R}^n}, m$)}{11}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {2}Funciones medibles}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Funciones medibles}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}El caso de $\mathbb {R}^n$}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Operaciones con funciones medibles}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conjuntos medibles determinados por funciones medibles}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Límite de sucesiones de funciones medibles}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Funciones medibles con valores en $[-\infty , +\infty ]$}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}$\overline {\mathbb {R}} = [-\infty ,+\infty ]$: orden y operaciones}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Límites en $\overline {\mathbb {R}}$}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Topología y $\sigma $-álgebra de Borel en $\overline {\mathbb {R}}$}{19}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Funciones medibles con valores en $\overline {\mathbb {R}}$}{20}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}El caso de $\mathbb {R}^n$}{20}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Conjuntos medibles determinados por funciones medibles}{21}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Operaciones con funciones medibles}{21}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Supremo e ínfimo de sucesiones de funciones medibles}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Límites inferior y superior}{23}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Funciones simples}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}El papel de los conjuntos de medida 0}{27}{section.2.8}%
\contentsline {chapter}{\numberline {3}Integración de funciones medibles}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Integración de funciones simples, medibles y no negativas}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}La integral sobre el conjunto completo $X$}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integral sobre un conjunto}{32}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Integración de funciones medibles no negativas}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}La integral sobre subconjuntos medibles}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Integral de una función medible no negativa definida sobre un subconjunto}{44}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Transformaciones que conservan la medida}{44}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}La intergal en espacios de medida con densidad}{45}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Integración de funciones medibles reales}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}La integral de una función medible con valores en $\overline {\mathbb {R}}$}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}El espacio vectorial de las funciones integrables}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}El teorema de la convergencia dominada}{51}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}La integral de Riemann y su relación con la integral de Lebesgue}{55}{section.3.4}%
\contentsline {section}{\numberline {3.5}Transformaciones que conservan la medida (segunda parte)}{58}{section.3.5}%
\contentsline {section}{\numberline {3.6}La integral en espacios de medida con densidad (segunda parte)}{58}{section.3.6}%
\contentsline {section}{\numberline {3.7}Derivación bajo el signo integral}{59}{section.3.7}%
\contentsline {section}{\numberline {3.8}Integración de funciones medibles complejas}{62}{section.3.8}%
\contentsline {chapter}{\numberline {4}Construcción de medidas}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Medidas exteriores}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Construcción de medidas exteriores}{65}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Construcción de medidas: el teorema de Carathéodory}{67}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}La medida de Lebesgue}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conjuntos medibles Lebesgue y la medida de Lebesgue: caracterizaciones}{72}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cubos diádicos y conjuntos abiertos}{74}{section.4.4}%
\contentsline {section}{\numberline {4.5}Funciones simples en $\mathbb {R}^n$}{75}{section.4.5}%
\contentsline {section}{\numberline {4.6}Relación entre las medidas de Lebesgue}{75}{section.4.6}%
\contentsline {section}{\numberline {4.7}La medida de Lebesgue-Stieltjes en $\mathbb {R}$}{75}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}La integral asociada a medidas de Lebesgue-Stieltjes}{78}{subsection.4.7.1}%
\contentsline {chapter}{\numberline {5}Medida e integración en espacios producto}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}La medida producto}{81}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}La $\sigma $-álgebra producto}{81}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Definición de la medida producto}{82}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}El Principio de Cavalieri}{83}{section.5.2}%
\contentsline {section}{\numberline {5.3}Los Teoremas de Tonelli y Fubini}{86}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Secciones de aplicaciones}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}El Teorema de Tonelli}{87}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}El Teorema de Fubini}{88}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Los teoremas de Tonelli y Fubini para funciones medibles Borel}{89}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Los teoremas de Tonelli y Fubini en espacios euclídeos}{90}{subsection.5.3.5}%
\contentsline {chapter}{\numberline {6}El Teorema del Cambio de Variables}{95}{chapter.6}%
\contentsline {section}{\numberline {6.1}El Teorema del Cambio de Variables}{97}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cambio de variables afín}{97}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coordenadas esféricas}{97}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Coordenadas polares en $\mathbb {R}^2$}{97}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Coordenadas esféricas en $\mathbb {R}^3$}{98}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Coordenadas esféricas en $\mathbb {R}^n$, $n \ge 3$}{98}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}La fórmula del cambio de variables simplificada}{98}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Cálculo de la medida de la bola unidad}{99}{subsection.6.3.5}%
