\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcción de medidas}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Medidas exteriores}{65}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{4.1}\page{65}\abspage{69}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construcción de medidas exteriores}{65}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{4.1.1}\page{65}\abspage{69}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-119}{\default{4.1.1}\page{65}\abspage{69}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-120}{\default{4.1.1}\page{66}\abspage{70}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-121}{\default{4.1.1}\page{67}\abspage{71}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Construcción de medidas: el teorema de Carathéodory}{67}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{4.1.2}\page{67}\abspage{71}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-123}{\default{4.1.2}\page{67}\abspage{71}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-124}{\default{4.1.2}\page{68}\abspage{72}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-125}{\default{4.1.2}\page{68}\abspage{72}\mdf@pagevalue{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La medida de Lebesgue}{70}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{4.2}\page{70}\abspage{74}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-127}{\default{4.2}\page{71}\abspage{75}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conjuntos medibles Lebesgue y la medida de Lebesgue: caracterizaciones}{72}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{4.3}\page{72}\abspage{76}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-129}{\default{4.3}\page{72}\abspage{76}\mdf@pagevalue{72}}
\zref@newlabel{mdf@pagelabel-130}{\default{4.3}\page{73}\abspage{77}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-131}{\default{4.3}\page{73}\abspage{77}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-132}{\default{4.3}\page{73}\abspage{77}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-133}{\default{4.3}\page{74}\abspage{78}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-134}{\default{4.3}\page{74}\abspage{78}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cubos diádicos y conjuntos abiertos}{74}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-135}{\default{4.4}\page{74}\abspage{78}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-136}{\default{4.4}\page{74}\abspage{78}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-137}{\default{4.4}\page{75}\abspage{79}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-138}{\default{4.4}\page{75}\abspage{79}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-139}{\default{4.4}\page{75}\abspage{79}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funciones simples en $\mathbb  {R}^n$}{75}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{4.5}\page{75}\abspage{79}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-141}{\default{4.5}\page{75}\abspage{79}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relación entre las medidas de Lebesgue}{75}{section.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-142}{\default{4.6}\page{75}\abspage{79}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}La medida de Lebesgue-Stieltjes en $\mathbb  {R}$}{75}{section.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-143}{\default{4.7}\page{75}\abspage{79}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-144}{\default{4.7}\page{76}\abspage{80}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-145}{\default{4.7}\page{76}\abspage{80}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-146}{\default{4.7}\page{77}\abspage{81}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-147}{\default{4.7}\page{77}\abspage{81}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-148}{\default{4.7}\page{77}\abspage{81}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}La integral asociada a medidas de Lebesgue-Stieltjes}{78}{subsection.4.7.1}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{148}
\setcounter{teo}{10}
}
