\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integración de funciones medibles}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integración de funciones simples, medibles y no negativas}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La integral sobre el conjunto completo $X$}{29}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{3.1.1}\page{29}\abspage{33}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-71}{\default{3.1.1}\page{30}\abspage{34}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-72}{\default{3.1.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-73}{\default{3.1.1}\page{32}\abspage{36}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-74}{\default{3.1.1}\page{32}\abspage{36}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integral sobre un conjunto}{32}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{3.1.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\newlabel{obs:vacio}{{3.1.9}{32}{}{teo.3.1.9}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{3.1.2}\page{33}\abspage{37}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-77}{\default{3.1.2}\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integración de funciones medibles no negativas}{34}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{3.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-79}{\default{3.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-80}{\default{3.2}\page{36}\abspage{40}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.2}\page{36}\abspage{40}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.2}\page{37}\abspage{41}\mdf@pagevalue{37}}
\newlabel{prop:limin}{{3.2.9}{37}{}{teo.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La integral sobre subconjuntos medibles}{37}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{3.2.1}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-84}{\default{3.2.1}\page{38}\abspage{42}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-85}{\default{3.2.1}\page{38}\abspage{42}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-86}{\default{3.2.1}\page{38}\abspage{42}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-87}{\default{3.2.1}\page{38}\abspage{42}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-88}{\default{3.2.1}\page{39}\abspage{43}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-89}{\default{3.2.1}\page{39}\abspage{43}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-90}{\default{3.2.1}\page{39}\abspage{43}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-91}{\default{3.2.1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-92}{\default{3.2.1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-93}{\default{3.2.1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-94}{\default{3.2.1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integral de una función medible no negativa definida sobre un subconjunto}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Transformaciones que conservan la medida}{44}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{3.2.3}\page{44}\abspage{48}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-96}{\default{3.2.3}\page{44}\abspage{48}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}La intergal en espacios de medida con densidad}{45}{subsection.3.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{3.2.4}\page{45}\abspage{49}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-98}{\default{3.2.4}\page{45}\abspage{49}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-99}{\default{3.2.4}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integración de funciones medibles reales}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La integral de una función medible con valores en $\overline  {\mathbb  {R}}$}{47}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{3.3.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-101}{\default{3.3.1}\page{47}\abspage{51}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-102}{\default{3.3.1}\page{48}\abspage{52}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}El espacio vectorial de las funciones integrables}{50}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{3.3.2}\page{50}\abspage{54}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}El teorema de la convergencia dominada}{51}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{3.3.3}\page{51}\abspage{55}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-105}{\default{3.3.3}\page{53}\abspage{57}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-106}{\default{3.3.3}\page{54}\abspage{58}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-107}{\default{3.3.3}\page{54}\abspage{58}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-108}{\default{3.3.3}\page{54}\abspage{58}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La integral de Riemann y su relación con la integral de Lebesgue}{55}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{3.4}\page{55}\abspage{59}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformaciones que conservan la medida (segunda parte)}{58}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{3.5}\page{58}\abspage{62}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}La integral en espacios de medida con densidad (segunda parte)}{58}{section.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{3.6}\page{59}\abspage{63}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Derivación bajo el signo integral}{59}{section.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{3.7}\page{59}\abspage{63}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-113}{\default{3.7}\page{60}\abspage{64}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-114}{\default{3.7}\page{60}\abspage{64}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integración de funciones medibles complejas}{62}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{3.8}\page{62}\abspage{66}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-116}{\default{3.8}\page{63}\abspage{67}\mdf@pagevalue{63}}
\@setckpt{capitulo3}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{116}
\setcounter{teo}{4}
}
