\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Medidas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea vaga de la medida y de la integral de Lebesgue}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{2}\abspage{6}\mdf@pagevalue{2}}
\newlabel{teo:asd}{{1.2.1}{2}{}{teo.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Álgebras y $\sigma $-álgberas}{3}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La $\sigma $-álgebra de Borel de $\mathbb  {R}$ y de $\mathbb  {R}^n$}{4}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Medidas}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Medidas finitamente aditivas}{4}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.5.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.5.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.5.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Medidas (o medidas numerablemente aditivas)}{5}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.5.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.5.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.5.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.5.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\newlabel{teo:completar}{{1.5.9}{6}{}{teo.1.5.9}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.5.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Introducción a la medida de Lebesgue}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Preliminares}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}La medida exterior de Lebesgue}{7}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.6.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.6.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}La medida de Lebesgue}{9}{subsection.1.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.6.3}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.6.3}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.6.3}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}El conjunto de Cantor}{10}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Completación de ($\mathbb  {R}^n, \mathcal  {B}_{\mathbb  {R}^n}, m$)}{11}{subsection.1.6.5}\protected@file@percent }
\@setckpt{capitulo1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{24}
\setcounter{teo}{8}
}
