\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones medibles}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funciones medibles}{13}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.1}\page{13}\abspage{17}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{13}\abspage{17}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1}\page{13}\abspage{17}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1}\page{14}\abspage{18}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1}\page{14}\abspage{18}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1}\page{14}\abspage{18}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1}\page{14}\abspage{18}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1}\page{14}\abspage{18}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El caso de $\mathbb  {R}^n$}{15}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.1.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.1.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\newlabel{prop:comp}{{2.1.16}{16}{}{teo.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operaciones con funciones medibles}{16}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{2.2}\page{16}\abspage{20}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjuntos medibles determinados por funciones medibles}{17}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.3}\page{17}\abspage{21}\mdf@pagevalue{17}}
\newlabel{prop:cmedible}{{2.3.1}{17}{}{teo.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Límite de sucesiones de funciones medibles}{17}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.4}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funciones medibles con valores en $[-\infty , +\infty ]$}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}$\overline  {\mathbb  {R}} = [-\infty ,+\infty ]$: orden y operaciones}{18}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.5.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.5.1}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Límites en $\overline  {\mathbb  {R}}$}{19}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.5.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Topología y $\sigma $-álgebra de Borel en $\overline  {\mathbb  {R}}$}{19}{subsection.2.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.5.3}\page{19}\abspage{23}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.5.3}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Funciones medibles con valores en $\overline  {\mathbb  {R}}$}{20}{subsection.2.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{2.5.4}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.5.4}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}El caso de $\mathbb  {R}^n$}{20}{subsection.2.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2.5.5}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.5.5}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Conjuntos medibles determinados por funciones medibles}{21}{subsection.2.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{2.5.6}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.5.6}\page{21}\abspage{25}\mdf@pagevalue{21}}
\newlabel{prop:hmedible}{{2.5.11}{21}{}{teo.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Operaciones con funciones medibles}{21}{subsection.2.5.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{2.5.7}\page{21}\abspage{25}\mdf@pagevalue{21}}
\newlabel{prop:fmedibles}{{2.5.12}{21}{}{teo.2.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supremo e ínfimo de sucesiones de funciones medibles}{22}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{2.6}\page{22}\abspage{26}\mdf@pagevalue{22}}
\newlabel{prop:sup}{{2.6.1}{22}{}{teo.2.6.1}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.6}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.6}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.6}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Límites inferior y superior}{23}{subsection.2.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{2.6.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.6.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.6.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.6.1}\page{24}\abspage{28}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.6.1}\page{24}\abspage{28}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.6.1}\page{24}\abspage{28}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.6.1}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Funciones simples}{24}{section.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{2.7}\page{24}\abspage{28}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.7}\page{24}\abspage{28}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.7}\page{25}\abspage{29}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.7}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}El papel de los conjuntos de medida 0}{27}{section.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{2.8}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.8}\page{28}\abspage{32}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.8}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@setckpt{capitulo2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{69}
\setcounter{teo}{4}
}
