\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}El Teorema del Cambio de Variables}{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-175}{\default{6}\page{95}\abspage{99}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-176}{\default{6}\page{96}\abspage{100}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El Teorema del Cambio de Variables}{97}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-177}{\default{6.1}\page{97}\abspage{101}\mdf@pagevalue{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cambio de variables afín}{97}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coordenadas esféricas}{97}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Coordenadas polares en $\mathbb  {R}^2$}{97}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Coordenadas esféricas en $\mathbb  {R}^3$}{98}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Coordenadas esféricas en $\mathbb  {R}^n$, $n \ge 3$}{98}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}La fórmula del cambio de variables simplificada}{98}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Cálculo de la medida de la bola unidad}{99}{subsection.6.3.5}\protected@file@percent }
\@setckpt{capitulo6}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{177}
\setcounter{teo}{0}
}
