\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Los números complejos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terminología y nomenclatura}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}$\mathbb {C}$ como espacio vectorial}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Topología en $\mathbb {C}$}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Representación polar y exponencial de números complejos}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}El Teorema Fundamental del Álgebra}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}La esfera de Riemann}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Teoría elemental de funciones holoformas}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diferenciabilidad}{17}{section.2.1}%
\contentsline {subsubsection}{Expresión de $f'(z_0)$}{19}{section*.3}%
\contentsline {section}{\numberline {2.2}Versiones del Teorema de la Función Inversa}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Funciones holomorfas}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Funciones armónicas}{25}{section.2.4}%
\contentsline {chapter}{\numberline {3}Series en $\mathbb {C}$. Series de potencias}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Convergencia puntual y uniforme de sucesiones de funciones}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Series funcionales. Series de potencias}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Las funciones trigonométricas}{37}{section.3.3}%
\contentsline {chapter}{\numberline {4}Transformaciones de M\"obius}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Transformaciones de M\"obius}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aplicaciones conformes}{46}{section.4.2}%
\contentsline {chapter}{\numberline {5}Integración compleja. Versiones simples del teorema de Cauchy}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Primitivas}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integración de funciones complejas sobre intervalos}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Curvas y caminos}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Curvas}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Funciones de variaciones acotadas}{53}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Integración sobre caminos}{56}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Índice de un punto respecto de un camino cerrado}{60}{section.5.4}%
\contentsline {section}{\numberline {5.5}Teorema de Cauchy para dominios convexos}{61}{section.5.5}%
\contentsline {section}{\numberline {5.6}Analiticidad de las funciones holomorfas}{65}{section.5.6}%
\contentsline {section}{\numberline {5.7}Consecuencias de la analiticidad}{67}{section.5.7}%
\contentsline {section}{\numberline {5.8}Sucesiones de funciones holomorfas}{69}{section.5.8}%
\contentsline {section}{\numberline {5.9}Ramas del logaritmo y de la raíz $n$-ésima}{70}{section.5.9}%
\contentsline {chapter}{\numberline {6}Ceros de funciones holomorfas}{73}{chapter.6}%
\contentsline {chapter}{\numberline {7}Versión homológica del Teorema de Cauchy}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cadenas y ciclos}{79}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dominios simplemente conexos}{81}{section.7.2}%
\contentsline {chapter}{\numberline {8}Singularidades aisladas}{83}{chapter.8}%
\contentsline {section}{\numberline {8.1}Singularidades aisladas}{83}{section.8.1}%
\contentsline {section}{\numberline {8.2}Desarrollos de Laurent}{85}{section.8.2}%
\contentsline {section}{\numberline {8.3}El infinito}{87}{section.8.3}%
\contentsline {section}{\numberline {8.4}El teorema de los residuos}{88}{section.8.4}%
\contentsline {section}{\numberline {8.5}Principio del argumento}{89}{section.8.5}%
