\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría elemental de funciones holoformas}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diferenciabilidad}{17}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsubsection}{Expresión de $f'(z_0)$}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Versiones del Teorema de la Función Inversa}{21}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.2}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.2}\page{23}\abspage{27}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones holomorfas}{24}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.3}\page{24}\abspage{28}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.3}\page{24}\abspage{28}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.3}\page{25}\abspage{29}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.3}\page{25}\abspage{29}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.3}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funciones armónicas}{25}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.4}\page{26}\abspage{30}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.4}\page{26}\abspage{30}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.4}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@setckpt{capitulo2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{41}
\setcounter{float@type}{4}
\setcounter{teo}{5}
}
