\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ceros de funciones holomorfas}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-136}{\default{6}\page{73}\abspage{77}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-137}{\default{6}\page{73}\abspage{77}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-138}{\default{6}\page{74}\abspage{78}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-139}{\default{6}\page{74}\abspage{78}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-140}{\default{6}\page{74}\abspage{78}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-141}{\default{6}\page{74}\abspage{78}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-142}{\default{6}\page{74}\abspage{78}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-143}{\default{6}\page{74}\abspage{78}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-144}{\default{6}\page{74}\abspage{78}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-145}{\default{6}\page{75}\abspage{79}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-146}{\default{6}\page{75}\abspage{79}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-147}{\default{6}\page{75}\abspage{79}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-148}{\default{6}\page{76}\abspage{80}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-149}{\default{6}\page{76}\abspage{80}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-150}{\default{6}\page{76}\abspage{80}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-151}{\default{6}\page{77}\abspage{81}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-152}{\default{6}\page{77}\abspage{81}\mdf@pagevalue{77}}
\@setckpt{capitulo6}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{151}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{152}
\setcounter{float@type}{4}
\setcounter{teo}{18}
}
