\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integración compleja. Versiones simples del teorema de Cauchy}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primitivas}{49}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{5.1}\page{49}\abspage{53}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-82}{\default{5.1}\page{49}\abspage{53}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-83}{\default{5.1}\page{50}\abspage{54}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integración de funciones complejas sobre intervalos}{50}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{5.2}\page{50}\abspage{54}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Curvas y caminos}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Curvas}{51}{subsection.5.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{5.3.1}\page{52}\abspage{56}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-86}{\default{5.3.1}\page{52}\abspage{56}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-87}{\default{5.3.1}\page{52}\abspage{56}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-88}{\default{5.3.1}\page{52}\abspage{56}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-89}{\default{5.3.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-90}{\default{5.3.1}\page{53}\abspage{57}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Funciones de variaciones acotadas}{53}{subsection.5.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{5.3.2}\page{53}\abspage{57}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-92}{\default{5.3.2}\page{54}\abspage{58}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-93}{\default{5.3.2}\page{55}\abspage{59}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-94}{\default{5.3.2}\page{56}\abspage{60}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-95}{\default{5.3.2}\page{56}\abspage{60}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Integración sobre caminos}{56}{subsection.5.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{5.3.3}\page{56}\abspage{60}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-97}{\default{5.3.3}\page{56}\abspage{60}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-98}{\default{5.3.3}\page{57}\abspage{61}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-99}{\default{5.3.3}\page{58}\abspage{62}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-100}{\default{5.3.3}\page{59}\abspage{63}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-101}{\default{5.3.3}\page{59}\abspage{63}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-102}{\default{5.3.3}\page{59}\abspage{63}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Índice de un punto respecto de un camino cerrado}{60}{section.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{5.4}\page{60}\abspage{64}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-104}{\default{5.4}\page{60}\abspage{64}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Teorema de Cauchy para dominios convexos}{61}{section.5.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{5.5}\page{61}\abspage{65}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-106}{\default{5.5}\page{61}\abspage{65}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-107}{\default{5.5}\page{62}\abspage{66}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-108}{\default{5.5}\page{62}\abspage{66}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-109}{\default{5.5}\page{63}\abspage{67}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-110}{\default{5.5}\page{63}\abspage{67}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-111}{\default{5.5}\page{64}\abspage{68}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-112}{\default{5.5}\page{64}\abspage{68}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-113}{\default{5.5}\page{64}\abspage{68}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-114}{\default{5.5}\page{64}\abspage{68}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-115}{\default{5.5}\page{64}\abspage{68}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analiticidad de las funciones holomorfas}{65}{section.5.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{5.6}\page{65}\abspage{69}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-117}{\default{5.6}\page{65}\abspage{69}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-118}{\default{5.6}\page{66}\abspage{70}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-119}{\default{5.6}\page{66}\abspage{70}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Consecuencias de la analiticidad}{67}{section.5.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{5.7}\page{67}\abspage{71}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-121}{\default{5.7}\page{67}\abspage{71}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-122}{\default{5.7}\page{67}\abspage{71}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-123}{\default{5.7}\page{68}\abspage{72}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-124}{\default{5.7}\page{68}\abspage{72}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-125}{\default{5.7}\page{68}\abspage{72}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-126}{\default{5.7}\page{68}\abspage{72}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-127}{\default{5.7}\page{68}\abspage{72}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-128}{\default{5.7}\page{69}\abspage{73}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-129}{\default{5.7}\page{69}\abspage{73}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sucesiones de funciones holomorfas}{69}{section.5.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{5.8}\page{69}\abspage{73}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-131}{\default{5.8}\page{69}\abspage{73}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-132}{\default{5.8}\page{70}\abspage{74}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-133}{\default{5.8}\page{70}\abspage{74}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Ramas del logaritmo y de la raíz $n$-ésima}{70}{section.5.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-134}{\default{5.9}\page{70}\abspage{74}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-135}{\default{5.9}\page{71}\abspage{75}\mdf@pagevalue{71}}
\@setckpt{capitulo5}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{149}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{135}
\setcounter{float@type}{4}
\setcounter{teo}{6}
}
