\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Singularidades aisladas}{83}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Singularidades aisladas}{83}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-166}{\default{8.1}\page{83}\abspage{87}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-167}{\default{8.1}\page{83}\abspage{87}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-168}{\default{8.1}\page{83}\abspage{87}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-169}{\default{8.1}\page{84}\abspage{88}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-170}{\default{8.1}\page{84}\abspage{88}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-171}{\default{8.1}\page{84}\abspage{88}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-172}{\default{8.1}\page{85}\abspage{89}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Desarrollos de Laurent}{85}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-173}{\default{8.2}\page{85}\abspage{89}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}El infinito}{87}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-174}{\default{8.3}\page{87}\abspage{91}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-175}{\default{8.3}\page{87}\abspage{91}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-176}{\default{8.3}\page{88}\abspage{92}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-177}{\default{8.3}\page{88}\abspage{92}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-178}{\default{8.3}\page{88}\abspage{92}\mdf@pagevalue{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}El teorema de los residuos}{88}{section.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-179}{\default{8.4}\page{88}\abspage{92}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-180}{\default{8.4}\page{88}\abspage{92}\mdf@pagevalue{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Principio del argumento}{89}{section.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-181}{\default{8.5}\page{89}\abspage{93}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-182}{\default{8.5}\page{89}\abspage{93}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-183}{\default{8.5}\page{90}\abspage{94}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-184}{\default{8.5}\page{90}\abspage{94}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-185}{\default{8.5}\page{90}\abspage{94}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-186}{\default{8.5}\page{90}\abspage{94}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-187}{\default{8.5}\page{90}\abspage{94}\mdf@pagevalue{90}}
\@setckpt{capitulo8}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{186}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{187}
\setcounter{float@type}{4}
\setcounter{teo}{9}
}
