\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Los números complejos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminología y nomenclatura}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\mathbb  {C}$ como espacio vectorial}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topología en $\mathbb  {C}$}{5}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representación polar y exponencial de números complejos}{6}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{8}\abspage{12}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4}\page{11}\abspage{15}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.4}\page{12}\abspage{16}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.4}\page{12}\abspage{16}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.4}\page{13}\abspage{17}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.4}\page{13}\abspage{17}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}El Teorema Fundamental del Álgebra}{13}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.5}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}La esfera de Riemann}{15}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.6}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.6}\page{16}\abspage{20}\mdf@pagevalue{16}}
\@setckpt{capitulo1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{21}
\setcounter{float@type}{4}
\setcounter{teo}{2}
}
