\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Versión homológica del Teorema de Cauchy}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cadenas y ciclos}{79}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-153}{\default{7.1}\page{79}\abspage{83}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-154}{\default{7.1}\page{79}\abspage{83}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-155}{\default{7.1}\page{80}\abspage{84}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-156}{\default{7.1}\page{80}\abspage{84}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-157}{\default{7.1}\page{80}\abspage{84}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-158}{\default{7.1}\page{80}\abspage{84}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-159}{\default{7.1}\page{80}\abspage{84}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-160}{\default{7.1}\page{80}\abspage{84}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-161}{\default{7.1}\page{81}\abspage{85}\mdf@pagevalue{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dominios simplemente conexos}{81}{section.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{7.2}\page{81}\abspage{85}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-163}{\default{7.2}\page{81}\abspage{85}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-164}{\default{7.2}\page{81}\abspage{85}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-165}{\default{7.2}\page{82}\abspage{86}\mdf@pagevalue{82}}
\@setckpt{capitulo7}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{151}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{165}
\setcounter{float@type}{4}
\setcounter{teo}{4}
}
