\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series en $\mathbb  {C}$. Series de potencias}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-42}{\default{3}\page{29}\abspage{33}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-43}{\default{3}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergencia puntual y uniforme de sucesiones de funciones}{30}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{3.1}\page{30}\abspage{34}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series funcionales. Series de potencias}{31}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{3.2}\page{31}\abspage{35}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.2}\page{31}\abspage{35}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.2}\page{32}\abspage{36}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.2}\page{33}\abspage{37}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Las funciones trigonométricas}{37}{section.3.3}\protected@file@percent }
\@setckpt{capitulo3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{61}
\setcounter{float@type}{4}
\setcounter{teo}{0}
}
