\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Variables aleatorias}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variable aleatoria. Función indicadora. Variables aleatorias simples}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Propiedades y operaciones algebraicas con variables aleatorias}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Probabilidad inducida en $\mathbb {R}$ por una variable aleatoria}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Función de distribución de probabilidad}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Función de distribución asociada a una medida de probabilidad}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Aleatorización de la recta real}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Clasificación de variables aleatorias}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Variables aleatorias discretas}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Variables aleatorias absolutamente continuas}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Distribuciones mixtas}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}Cambio de variable}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cambio de variable (variable discreta)}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cambio de variable (variable absolutamente continua)}{15}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Variable aleatoria absolutamente continua a variable aleatoria discreta}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Variable aleatoria absolutamente continua a variable aleatoria absolutamente continua}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Variable aleatoria absolutamente continua a variable aleatoria mixta}{16}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Variables aleatorias truncadas}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Esperanza matemática}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Esperanza o valor esperado}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Momentos de una variable o de su distribución}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Otras funciones}{20}{section.6.3}%
\contentsline {section}{\numberline {6.4}El problema de la existencia de momentos}{22}{section.6.4}%
\contentsline {chapter}{\numberline {7}Características numéricas de una distribución}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Medidas de posición}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Medidas de dispersión}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Medidas de asimetría}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Coeficientes de apuntalamiento}{28}{section.7.4}%
\contentsline {chapter}{\numberline {8}Distribuciones discretas más usuales}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Distribución degenerada}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Distribución de Bernoulli}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Distribución Binomial}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}Distribución Geométrica}{30}{section.8.4}%
\contentsline {section}{\numberline {8.5}Distribución Binomial Negativa}{31}{section.8.5}%
\contentsline {section}{\numberline {8.6}Distribución de Poisson}{31}{section.8.6}%
\contentsline {section}{\numberline {8.7}Distribución Hipergeométrica}{32}{section.8.7}%
\contentsline {chapter}{\numberline {9}Distribuciones continuas más usuales}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Distribución Uniforme}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Distribución Normal}{34}{section.9.2}%
\contentsline {section}{\numberline {9.3}Distribución Exponencial}{35}{section.9.3}%
\contentsline {subsubsection}{Relación entre las distribuciones Exponencial y Poisson}{35}{section*.2}%
\contentsline {section}{\numberline {9.4}Distribución Gamma}{35}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Distribución Chi-Cuadrada}{37}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Distribución de Erlang}{37}{section.9.5}%
\contentsline {section}{\numberline {9.6}Distribución Beta}{38}{section.9.6}%
\contentsline {section}{\numberline {9.7}Aproximación de distribuciones}{38}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Teoremas de caracterización de la convergencia en ley para variables aleatorias discretas}{38}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Aproximación de una distribución Binomial por una distribución de Poisson}{39}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}Teoremas de caracterización de la convergencia en ley para variables aleatorias absolutamente continuas}{39}{subsection.9.7.3}%
\contentsline {subsection}{\numberline {9.7.4}Teorema central del límite}{39}{subsection.9.7.4}%
\contentsline {chapter}{\numberline {10}Vectores aleatorios}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Vectores aleatorios}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}Distribución de probabilidad de un vector aleatorio}{42}{section.10.2}%
\contentsline {section}{\numberline {10.3}Función de distribucón conjunta}{42}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Vectores bidimensionales}{42}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Cálculo de probabilidad de conjuntos de $\mathbb {R}^2$ a partir de la función de distribución conjunta}{43}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Vectores aleatorios discretos}{43}{section.10.4}%
\contentsline {section}{\numberline {10.5}Vectores aleatorios absolutamente continuos}{43}{section.10.5}%
\contentsline {section}{\numberline {10.6}Distribuciones marginales}{44}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Caso discreto}{44}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Caso continuo}{45}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Distribuciones condicionadas}{45}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Caso discreto}{45}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}Caso continuo}{45}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}Independencia de variables aleatorias continuas}{46}{section.10.8}%
\contentsline {section}{\numberline {10.9}Cambio de variable}{47}{section.10.9}%
\contentsline {section}{\numberline {10.10}Momentos conjuntos de un vector (X,Y)}{47}{section.10.10}%
\contentsline {section}{\numberline {10.11}Distribución del máximo y del mínimo}{48}{section.10.11}%
