\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables aleatorias}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variable aleatoria. Función indicadora. Variables aleatorias simples}{5}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades y operaciones algebraicas con variables aleatorias}{5}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilidad inducida en $\mathbb  {R}$ por una variable aleatoria}{7}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@setckpt{capitulo2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{teo}{1}
}
