\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vectores aleatorios}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vectores aleatorios}{41}{section.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{10.1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-105}{\default{10.1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Distribución de probabilidad de un vector aleatorio}{42}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Función de distribucón conjunta}{42}{section.10.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{10.3}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Vectores bidimensionales}{42}{subsection.10.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{10.3.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Cálculo de probabilidad de conjuntos de $\mathbb  {R}^2$ a partir de la función de distribución conjunta}{43}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Vectores aleatorios discretos}{43}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Vectores aleatorios absolutamente continuos}{43}{section.10.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{10.5}\page{43}\abspage{47}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-109}{\default{10.5}\page{44}\abspage{48}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-110}{\default{10.5}\page{44}\abspage{48}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Distribuciones marginales}{44}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Caso discreto}{44}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Caso continuo}{45}{subsection.10.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{10.6.2}\page{45}\abspage{49}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-112}{\default{10.6.2}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Distribuciones condicionadas}{45}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Caso discreto}{45}{subsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Caso continuo}{45}{subsection.10.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{10.7.2}\page{45}\abspage{49}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-114}{\default{10.7.2}\page{46}\abspage{50}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-115}{\default{10.7.2}\page{46}\abspage{50}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-116}{\default{10.7.2}\page{46}\abspage{50}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Independencia de variables aleatorias continuas}{46}{section.10.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{10.8}\page{46}\abspage{50}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-118}{\default{10.8}\page{46}\abspage{50}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-119}{\default{10.8}\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Cambio de variable}{47}{section.10.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{10.9}\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Momentos conjuntos de un vector (X,Y)}{47}{section.10.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{10.10}\page{47}\abspage{51}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-122}{\default{10.10}\page{48}\abspage{52}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Distribución del máximo y del mínimo}{48}{section.10.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-123}{\default{10.11}\page{48}\abspage{52}\mdf@pagevalue{48}}
\@setckpt{capitulo10}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{123}
\setcounter{teo}{1}
}
