\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distribuciones discretas más usuales}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Distribución degenerada}{29}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{8.1}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Distribución de Bernoulli}{29}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{8.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-76}{\default{8.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Distribución Binomial}{30}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{8.3}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Distribución Geométrica}{30}{section.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{8.4}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Distribución Binomial Negativa}{31}{section.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{8.5}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Distribución de Poisson}{31}{section.8.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{8.6}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Distribución Hipergeométrica}{32}{section.8.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{8.7}\page{32}\abspage{36}\mdf@pagevalue{32}}
\@setckpt{capitulo8}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{81}
\setcounter{teo}{1}
}
