\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clasificación de variables aleatorias}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variables aleatorias discretas}{13}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{4.1}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables aleatorias absolutamente continuas}{13}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{4.2}\page{14}\abspage{18}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-26}{\default{4.2}\page{14}\abspage{18}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distribuciones mixtas}{14}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{4.3}\page{14}\abspage{18}\mdf@pagevalue{14}}
\@setckpt{capitulo4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{27}
\setcounter{teo}{2}
}
