\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esperanza matemática}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Esperanza o valor esperado}{19}{section.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{6.1}\page{19}\abspage{23}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-36}{\default{6.1}\page{19}\abspage{23}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-37}{\default{6.1}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Momentos de una variable o de su distribución}{20}{section.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{6.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-39}{\default{6.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-40}{\default{6.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-41}{\default{6.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-42}{\default{6.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Otras funciones}{20}{section.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{6.3}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-44}{\default{6.3}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-45}{\default{6.3}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-46}{\default{6.3}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-47}{\default{6.3}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-48}{\default{6.3}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-49}{\default{6.3}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}El problema de la existencia de momentos}{22}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{6.4}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-51}{\default{6.4}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-52}{\default{6.4}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-53}{\default{6.4}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-54}{\default{6.4}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.4}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-56}{\default{6.4}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-57}{\default{6.4}\page{23}\abspage{27}\mdf@pagevalue{23}}
\@setckpt{capitulo6}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{57}
\setcounter{teo}{7}
}
