\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Características numéricas de una distribución}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Medidas de posición}{25}{section.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{7.1}\page{25}\abspage{29}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-59}{\default{7.1}\page{25}\abspage{29}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-60}{\default{7.1}\page{25}\abspage{29}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-61}{\default{7.1}\page{26}\abspage{30}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-62}{\default{7.1}\page{26}\abspage{30}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-63}{\default{7.1}\page{26}\abspage{30}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-64}{\default{7.1}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Medidas de dispersión}{26}{section.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{7.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-66}{\default{7.2}\page{26}\abspage{30}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-67}{\default{7.2}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-68}{\default{7.2}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Medidas de asimetría}{27}{section.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{7.3}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-70}{\default{7.3}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-71}{\default{7.3}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-72}{\default{7.3}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Coeficientes de apuntalamiento}{28}{section.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-73}{\default{7.4}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@setckpt{capitulo7}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{73}
\setcounter{teo}{2}
}
