\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Distribuciones continuas más usuales}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Distribución Uniforme}{33}{section.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{9.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-83}{\default{9.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Distribución Normal}{34}{section.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{9.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-85}{\default{9.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Distribución Exponencial}{35}{section.9.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{9.3}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-87}{\default{9.3}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsubsection}{Relación entre las distribuciones Exponencial y Poisson}{35}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Distribución Gamma}{35}{section.9.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{9.4}\page{36}\abspage{40}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-89}{\default{9.4}\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Distribución Chi-Cuadrada}{37}{subsection.9.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-90}{\default{9.4.1}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-91}{\default{9.4.1}\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Distribución de Erlang}{37}{section.9.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-92}{\default{9.5}\page{38}\abspage{42}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Distribución Beta}{38}{section.9.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-93}{\default{9.6}\page{38}\abspage{42}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Aproximación de distribuciones}{38}{section.9.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{9.7}\page{38}\abspage{42}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Teoremas de caracterización de la convergencia en ley para variables aleatorias discretas}{38}{subsection.9.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{9.7.1}\page{38}\abspage{42}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-96}{\default{9.7.1}\page{38}\abspage{42}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-97}{\default{9.7.1}\page{39}\abspage{43}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Aproximación de una distribución Binomial por una distribución de Poisson}{39}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Teoremas de caracterización de la convergencia en ley para variables aleatorias absolutamente continuas}{39}{subsection.9.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{9.7.3}\page{39}\abspage{43}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-99}{\default{9.7.3}\page{39}\abspage{43}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Teorema central del límite}{39}{subsection.9.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{9.7.4}\page{39}\abspage{43}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-101}{\default{9.7.4}\page{40}\abspage{44}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-102}{\default{9.7.4}\page{40}\abspage{44}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-103}{\default{9.7.4}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@setckpt{capitulo9}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{103}
\setcounter{teo}{9}
}
