\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cambio de variable}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cambio de variable (variable discreta)}{15}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{5.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cambio de variable (variable absolutamente continua)}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Variable aleatoria absolutamente continua a variable aleatoria discreta}{15}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{5.2.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Variable aleatoria absolutamente continua a variable aleatoria absolutamente continua}{15}{subsection.5.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{5.2.2}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-31}{\default{5.2.2}\page{16}\abspage{20}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Variable aleatoria absolutamente continua a variable aleatoria mixta}{16}{subsection.5.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{5.2.3}\page{16}\abspage{20}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variables aleatorias truncadas}{16}{section.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{5.3}\page{16}\abspage{20}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-34}{\default{5.3}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@setckpt{capitulo5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{34}
\setcounter{teo}{3}
}
