\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Función de distribución de probabilidad}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Función de distribución asociada a una medida de probabilidad}{9}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aleatorización de la recta real}{10}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{3.2}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.2}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.2}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@setckpt{capitulo3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{23}
\setcounter{teo}{3}
}
