\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Función de distribución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propiedades}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Convolución de funciones de distribución}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Convergencia en distribución}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Función característica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Función característica}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Función generatriz de momentos y Función generatriz de cumulantes}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}Convergencia}{21}{chapter.3}%
\contentsline {subsubsection}{Ley débil de los grandes números (LDGN)}{25}{section*.3}%
\contentsline {subsubsection}{Ley fuerte de los grandes números (LFGN)}{26}{section*.4}%
