\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {0}Distribuciones importantes}{1}{chapter.0}%
\contentsline {section}{\numberline {0.1}Distribuciones discretas}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Distribución Uniforme}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Distribución de Bernoulli}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Distribución Binomial}{1}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Distribución Geométrica}{1}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Distribución Binomial Negativa}{2}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Distribución de Poisson}{2}{subsection.0.1.6}%
\contentsline {section}{\numberline {0.2}Distribuciones continuas}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Distribución uniforme}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Distribución Exponencial}{2}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Distribución Gamma}{2}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Distribución $\chi _{(n)}^2$}{3}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Distribución Beta}{3}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Distribución Normal}{3}{subsection.0.2.6}%
\contentsline {section}{\numberline {0.3}Cambio de variables}{4}{section.0.3}%
\contentsline {section}{\numberline {0.4}Vectores aleatorios}{4}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Función de distribución conjunta}{4}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Distribución del máximo y del mínimo}{4}{subsection.0.4.2}%
\contentsline {chapter}{\numberline {1}Introducción a la Inferencia}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tipos de inferencia}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Elementos de la Inferencia Estadística}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Muestreo aleatorio}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Muestreo probabilístico}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Muestreo no probabilístico}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Muestra aleatoria simple}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Concepto de estadístico y su distribución en el muestreo}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Estadísticos más utilizados}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Función de distribución muestral}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Momentos centrales y no centrales}{10}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Distribución Normal. Distribuciones asociadas al muestreo de poblaciones normales}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distribución Normal Bivariante}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distribución $\chi _{(n)}^2$}{12}{section.2.2}%
\contentsline {subsubsection}{Génesis de la distribución $\chi _{(n)}^2$}{12}{section*.2}%
\contentsline {subsubsection}{Parámetros de la distribución $\chi _{(n)}^2$}{12}{section*.3}%
\contentsline {subsubsection}{Aproximación por el Teorema Central del Límite}{12}{section*.4}%
\contentsline {subsubsection}{Reproductividad}{12}{section*.5}%
\contentsline {subsubsection}{Distribución de la forma cuadrática de la distribución Normal Multivariante}{12}{section*.6}%
\contentsline {subsubsection}{Teorema de Fisher}{12}{section*.7}%
\contentsline {section}{\numberline {2.3}Distribución t-Student}{13}{section.2.3}%
\contentsline {subsubsection}{Parámetros y soporte de la distribución t-Student}{13}{section*.8}%
\contentsline {subsubsection}{Función de distribución y características numéricas}{13}{section*.9}%
\contentsline {subsubsection}{Aproximación a la $N(0,1)$}{14}{section*.10}%
\contentsline {section}{\numberline {2.4}Distribución F-Snedecor}{14}{section.2.4}%
\contentsline {subsubsection}{Características numéricas}{14}{section*.11}%
\contentsline {chapter}{\numberline {3}Estimación puntual paramétrica}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estadísticos y estimadores. Métodos para la construcción de estimadores}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Método de los momentos}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Método de la máxima verosimilitud}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Propiedades de los estimadores}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estimadores insesgados o centrados}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estimadores consistentes}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Estadísticos suficientes}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}El principio de suficiencia}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Familia exponencial uniparamétrica}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Familia exponencial $k$-paramétrica}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Estimadores insesgados y de mínima varianza}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Teorema de Cramer-Rao. Información de Fisher}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Teorema de Rao-Blackwell. Teorema de Lehmann-Scheffé}{28}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Intervalos de confianza}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Intervalos de confianza}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definición de intervalo de confianza}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Método del pivote}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Determinación del tamaño muestral}{34}{section.4.2}%
\contentsline {chapter}{\numberline {5}Constrastes de hipótesis}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hipótesis estadística}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Criterio de elección del test más potente}{36}{section.5.2}%
