\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constrastes de hipótesis}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hipótesis estadística}{35}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{5.1}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-48}{\default{5.1}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-49}{\default{5.1}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-50}{\default{5.1}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criterio de elección del test más potente}{36}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{5.2}\page{36}\abspage{40}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-52}{\default{5.2}\page{36}\abspage{40}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-53}{\default{5.2}\page{36}\abspage{40}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-54}{\default{5.2}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-55}{\default{5.2}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-56}{\default{5.2}\page{37}\abspage{41}\mdf@pagevalue{37}}
\@setckpt{capitulo5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{56}
\setcounter{teo}{8}
}
