\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estimación puntual paramétrica}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estadísticos y estimadores. Métodos para la construcción de estimadores}{15}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{3.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Método de los momentos}{15}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{3.1.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Método de la máxima verosimilitud}{16}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.1.2}\page{16}\abspage{20}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1.2}\page{16}\abspage{20}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-18}{\default{3.1.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propiedades de los estimadores}{19}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.2}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimadores insesgados o centrados}{20}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{3.2.1}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimadores consistentes}{21}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{3.2.2}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.2.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.2.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estadísticos suficientes}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}El principio de suficiencia}{22}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{3.3.1}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.3.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.3.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.3.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.3.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.3.1}\page{24}\abspage{28}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.3.1}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Familia exponencial uniparamétrica}{25}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.3.2}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Familia exponencial $k$-paramétrica}{26}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{3.3.3}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimadores insesgados y de mínima varianza}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Teorema de Cramer-Rao. Información de Fisher}{27}{subsection.3.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.4.1}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.4.1}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Teorema de Rao-Blackwell. Teorema de Lehmann-Scheffé}{28}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.4.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.4.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.4.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.4.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.4.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.4.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@setckpt{capitulo3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{44}
\setcounter{teo}{12}
}
