\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intervalos de confianza}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intervalos de confianza}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definición de intervalo de confianza}{31}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{4.1.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Método del pivote}{31}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{4.1.2}\page{31}\abspage{35}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determinación del tamaño muestral}{34}{section.4.2}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{46}
\setcounter{teo}{0}
}
