\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Distribuciones importantes}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Distribuciones discretas}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Distribución Uniforme}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Distribución de Bernoulli}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Distribución Binomial}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Distribución Geométrica}{1}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Distribución Binomial Negativa}{2}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Distribución de Poisson}{2}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Distribuciones continuas}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Distribución uniforme}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Distribución Exponencial}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Distribución Gamma}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Distribución $\chi _{(n)}^2$}{3}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Distribución Beta}{3}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Distribución Normal}{3}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cambio de variables}{4}{section.0.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{0.3}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Vectores aleatorios}{4}{section.0.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{0.4}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Función de distribución conjunta}{4}{subsection.0.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{0.4.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Distribución del máximo y del mínimo}{4}{subsection.0.4.2}\protected@file@percent }
\@setckpt{capitulo0}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{teo}{2}
}
