\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Distribución Normal. Distribuciones asociadas al muestreo de poblaciones normales}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-6}{\default{2}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribución Normal Bivariante}{11}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribución $\chi _{(n)}^2$}{12}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsubsection}{Génesis de la distribución $\chi _{(n)}^2$}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros de la distribución $\chi _{(n)}^2$}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aproximación por el Teorema Central del Límite}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproductividad}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución de la forma cuadrática de la distribución Normal Multivariante}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema de Fisher}{12}{section*.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.2}\page{12}\abspage{16}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribución t-Student}{13}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.3}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros y soporte de la distribución t-Student}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de distribución y características numéricas}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aproximación a la $N(0,1)$}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribución F-Snedecor}{14}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.4}\page{14}\abspage{18}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsubsection}{Características numéricas}{14}{section*.11}\protected@file@percent }
\@setckpt{capitulo2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{12}
\setcounter{teo}{1}
}
