\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modelos de regresión}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de regresión lineal simple}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelo. Hipótesis del modelo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimación de los parámetros}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Método de máxima verosimilitud}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estimación por mínimos cuadrados}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Estimación de la varianza}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propiedades de los estimadores}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Intervalos de confianza para los parámetros}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para $\beta _1$}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza par $\beta _0$}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intervalo de confianza para $\sigma ^2$}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contraste de la regresión}{8}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.6}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.6}\page{10}\abspage{14}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla ANOVA}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relación entre $t_{exp}$ y $F_{exp}$}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significado del contraste}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Evaluación del ajuste}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de correlación lineal}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de determinación}{11}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.7}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Predicción}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Estimación de las medias condicionadas}{12}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.8.1}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de confianza para $m_0$}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Predicción de una observación futura}{12}{subsection.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.8.2}\page{12}\abspage{16}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsubsection}{Intervalos de pronóstico de $y_0$}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Bandas de confianza y predicción}{13}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Diagnosis de las hipótesis del modelo. Análisis de residuos. Observaciones atípicas e influyentes}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lienalidad}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homocedasticidad}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalidad}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observaciones atípicas}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observaciones influyentes}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Puntos palanca}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Transformaciones}{15}{section.1.10}\protected@file@percent }
\@setckpt{capitulo1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{teo}{6}
\setcounter{lstlisting}{0}
}
