\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Inferencia Bayesiana}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inferencia Bayesiana}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorema de Bayes}{42}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{4.2}\page{42}\abspage{46}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Bayes generalizado}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Familias de distribuciones conjugadas}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Familia conjugada de la Bernoulli}{43}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Familia conjugada de la Poisson}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Familia conjugada de la Normal (media desconocida)}{44}{section*.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{4.4}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsubsection}{Familia conjugada de la Normal (precisión desconocida)}{45}{section*.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{4.4}\page{45}\abspage{49}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsubsection}{Familia conjugada de la Normal (varianza desconocida)}{46}{section*.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{4.4}\page{46}\abspage{50}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-11}{\default{4.4}\page{46}\abspage{50}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-12}{\default{4.4}\page{47}\abspage{51}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-13}{\default{4.4}\page{47}\abspage{51}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {subsubsection}{Familia conjugada de la Normal (media y precisión desconocidas)}{48}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distribuciones a priori no informativas}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución no informativa de la Bernoulli}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución no informativa de la Poisson}{49}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución no informativa de la Normal (media desconocida)}{49}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución no informativa de la Normal (desviación típica desconocida)}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución no informativa de la Normal (desviación típica desconocida)}{50}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución no informativa de la Normal (precisión desconocida)}{50}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución no informativa de la Normal (media y desviación típicas desconocidas)}{51}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución no informativa de la Normal (media y varianza desconocidas)}{51}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución no informativa de la Normal (media y precisión desconocidas)}{51}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estimación puntual}{51}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Intervalos de credibilidad}{52}{section.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{4.7}\page{52}\abspage{56}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-15}{\default{4.7}\page{52}\abspage{56}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Contrastes de hipótesis}{52}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Distribución predictiva}{53}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Análisis Bayesiano para datos de Bernoulli}{53}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso informativo}{53}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso no informativo}{54}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Análisis Bayesiano para datos de Poisson}{56}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso informativo}{56}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso no informativo}{57}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Análisis Bayesiano para datos Normales}{59}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Normales con media desconocida y precisión conocida}{59}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso informativo}{59}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso no informativo}{61}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Normales con varianza desconocida y media conocida}{62}{subsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso informativo}{62}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso no informativo}{64}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Normales con media y precisión desconocidas}{65}{subsection.4.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso informativo}{65}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso no informativo}{67}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Influencia de la distribución a priori según el tamaño muestral}{69}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Inferencia Clásica vs. Inferencia Bayesiana}{70}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas métodos bayesianos}{70}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crísticas métodos bayesianos}{71}{section*.61}\protected@file@percent }
\@setckpt{capitulo4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{teo}{21}
\setcounter{lstlisting}{0}
}
