\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Inferencia no paramétrica}{73}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inferencia no paramétrica}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contrastes de bondad de ajuste}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraste $\chi ^2$ de bondad de ajuste (primer caso)}{75}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraste $\chi ^2$ de bondad de ajuste (segundo caso)}{76}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contrastes de homogeneidad}{77}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraste $\chi ^2$ de homogeneidad}{77}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contrastes de independencia}{78}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contraste $\chi ^2$ de independencia}{78}{section*.65}\protected@file@percent }
\@setckpt{capitulo5}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{15}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{teo}{1}
\setcounter{lstlisting}{0}
}
