\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Modelos de regresión}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Modelo de regresión lineal simple}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modelo. Hipótesis del modelo}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estimación de los parámetros}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Método de máxima verosimilitud}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Estimación por mínimos cuadrados}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Estimación de la varianza}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Propiedades de los estimadores}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Intervalos de confianza para los parámetros}{7}{section.1.5}%
\contentsline {subsubsection}{Intervalos de confianza para $\beta _1$}{7}{section*.3}%
\contentsline {subsubsection}{Intervalos de confianza par $\beta _0$}{7}{section*.4}%
\contentsline {subsubsection}{Intervalo de confianza para $\sigma ^2$}{8}{section*.5}%
\contentsline {section}{\numberline {1.6}Contraste de la regresión}{8}{section.1.6}%
\contentsline {subsubsection}{Tabla ANOVA}{10}{section*.6}%
\contentsline {subsubsection}{Relación entre $t_{exp}$ y $F_{exp}$}{10}{section*.7}%
\contentsline {subsubsection}{Significado del contraste}{11}{section*.8}%
\contentsline {section}{\numberline {1.7}Evaluación del ajuste}{11}{section.1.7}%
\contentsline {subsubsection}{Coeficiente de correlación lineal}{11}{section*.9}%
\contentsline {subsubsection}{Coeficiente de determinación}{11}{section*.10}%
\contentsline {section}{\numberline {1.8}Predicción}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Estimación de las medias condicionadas}{12}{subsection.1.8.1}%
\contentsline {subsubsection}{Intervalos de confianza para $m_0$}{12}{section*.11}%
\contentsline {subsection}{\numberline {1.8.2}Predicción de una observación futura}{12}{subsection.1.8.2}%
\contentsline {subsubsection}{Intervalos de pronóstico de $y_0$}{13}{section*.12}%
\contentsline {subsection}{\numberline {1.8.3}Bandas de confianza y predicción}{13}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}Diagnosis de las hipótesis del modelo. Análisis de residuos. Observaciones atípicas e influyentes}{13}{section.1.9}%
\contentsline {subsubsection}{Lienalidad}{13}{section*.14}%
\contentsline {subsubsection}{Homocedasticidad}{14}{section*.16}%
\contentsline {subsubsection}{Normalidad}{14}{section*.18}%
\contentsline {subsubsection}{Observaciones atípicas}{15}{section*.21}%
\contentsline {subsubsection}{Observaciones influyentes}{15}{section*.22}%
\contentsline {subsubsection}{Puntos palanca}{15}{section*.23}%
\contentsline {section}{\numberline {1.10}Transformaciones}{15}{section.1.10}%
\contentsline {chapter}{\numberline {2}Modelo de regresión lineal múltiple}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelo. Hipétesis del modelo}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimación de los parámetros}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Propiedades de los estimadores}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Intervalos de confianza para los parámetros}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Intervalos de confianza para $\beta _j$, $j=0,1,\ldots ,k$}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Intervalo de confianza para $\sigma ^2$}{20}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Contrastes de hipótesis para los coeficientes de regresión}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Contrastes de significación individuales}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Contraste de regresión}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Tabla ANOVA}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Interpretación de los contrastes sobre los coeficientes de regresión}{23}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Contrastes de grupos de coeficientes}{23}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Correlación en regresión múltiple}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Coeficiente de determinación}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Coeficiente de determinación ajustado o corregido}{24}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Predicción}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Estimación de las medias condicionadas}{25}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Predicción de una nueva observación}{25}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Diagnosis y validación del modelo}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Multicolinealidad}{26}{subsection.2.8.1}%
\contentsline {subsubsection}{Consecuencias de la multicolinealidad}{26}{section*.24}%
\contentsline {subsubsection}{Identificación de la multicolinealidad}{27}{section*.25}%
\contentsline {subsubsection}{Tratamiento de la multicolinealidad}{28}{section*.26}%
\contentsline {subsection}{\numberline {2.8.2}Análisis de los residuos}{28}{subsection.2.8.2}%
\contentsline {subsubsection}{Análisis gráfico de los residuos}{29}{section*.27}%
\contentsline {subsection}{\numberline {2.8.3}Observaciones atípicas e influyentes}{29}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Selección de modelos}{30}{section.2.9}%
\contentsline {section}{\numberline {2.10}Regresión con variables cualitativas}{30}{section.2.10}%
\contentsline {chapter}{\numberline {3}Modelos lineales generalizados}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modelo de regresión con respuesta binaria}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Riesgo, oportunidad, riesgo relativo y odds ratio}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Regresión logística}{37}{section.3.4}%
\contentsline {part}{II\hspace {1em}Inferencia Bayesiana}{39}{part.2}%
\contentsline {chapter}{\numberline {4}Inferencia Bayesiana}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Teorema de Bayes}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Teorema de Bayes generalizado}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Familias de distribuciones conjugadas}{43}{section.4.4}%
\contentsline {subsubsection}{Familia conjugada de la Bernoulli}{43}{section*.31}%
\contentsline {subsubsection}{Familia conjugada de la Poisson}{44}{section*.32}%
\contentsline {subsubsection}{Familia conjugada de la Normal (media desconocida)}{44}{section*.33}%
\contentsline {subsubsection}{Familia conjugada de la Normal (precisión desconocida)}{45}{section*.34}%
\contentsline {subsubsection}{Familia conjugada de la Normal (varianza desconocida)}{46}{section*.35}%
\contentsline {subsubsection}{Familia conjugada de la Normal (media y precisión desconocidas)}{48}{section*.36}%
\contentsline {section}{\numberline {4.5}Distribuciones a priori no informativas}{48}{section.4.5}%
\contentsline {subsubsection}{Distribución no informativa de la Bernoulli}{49}{section*.37}%
\contentsline {subsubsection}{Distribución no informativa de la Poisson}{49}{section*.38}%
\contentsline {subsubsection}{Distribución no informativa de la Normal (media desconocida)}{49}{section*.39}%
\contentsline {subsubsection}{Distribución no informativa de la Normal (desviación típica desconocida)}{50}{section*.40}%
\contentsline {subsubsection}{Distribución no informativa de la Normal (desviación típica desconocida)}{50}{section*.41}%
\contentsline {subsubsection}{Distribución no informativa de la Normal (precisión desconocida)}{50}{section*.42}%
\contentsline {subsubsection}{Distribución no informativa de la Normal (media y desviación típicas desconocidas)}{51}{section*.43}%
\contentsline {subsubsection}{Distribución no informativa de la Normal (media y varianza desconocidas)}{51}{section*.44}%
\contentsline {subsubsection}{Distribución no informativa de la Normal (media y precisión desconocidas)}{51}{section*.45}%
\contentsline {section}{\numberline {4.6}Estimación puntual}{51}{section.4.6}%
\contentsline {section}{\numberline {4.7}Intervalos de credibilidad}{52}{section.4.7}%
\contentsline {section}{\numberline {4.8}Contrastes de hipótesis}{52}{section.4.8}%
\contentsline {section}{\numberline {4.9}Distribución predictiva}{53}{section.4.9}%
\contentsline {section}{\numberline {4.10}Análisis Bayesiano para datos de Bernoulli}{53}{section.4.10}%
\contentsline {subsubsection}{Caso informativo}{53}{section*.46}%
\contentsline {subsubsection}{Caso no informativo}{54}{section*.47}%
\contentsline {section}{\numberline {4.11}Análisis Bayesiano para datos de Poisson}{56}{section.4.11}%
\contentsline {subsubsection}{Caso informativo}{56}{section*.48}%
\contentsline {subsubsection}{Caso no informativo}{57}{section*.49}%
\contentsline {section}{\numberline {4.12}Análisis Bayesiano para datos Normales}{59}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Normales con media desconocida y precisión conocida}{59}{subsection.4.12.1}%
\contentsline {subsubsection}{Caso informativo}{59}{section*.50}%
\contentsline {subsubsection}{Caso no informativo}{61}{section*.51}%
\contentsline {subsection}{\numberline {4.12.2}Normales con varianza desconocida y media conocida}{62}{subsection.4.12.2}%
\contentsline {subsubsection}{Caso informativo}{62}{section*.52}%
\contentsline {subsubsection}{Caso no informativo}{64}{section*.53}%
\contentsline {subsection}{\numberline {4.12.3}Normales con media y precisión desconocidas}{65}{subsection.4.12.3}%
\contentsline {subsubsection}{Caso informativo}{65}{section*.54}%
\contentsline {subsubsection}{Caso no informativo}{67}{section*.55}%
\contentsline {section}{\numberline {4.13}Influencia de la distribución a priori según el tamaño muestral}{69}{section.4.13}%
\contentsline {section}{\numberline {4.14}Inferencia Clásica vs. Inferencia Bayesiana}{70}{section.4.14}%
\contentsline {subsubsection}{Ventajas métodos bayesianos}{70}{section*.60}%
\contentsline {subsubsection}{Crísticas métodos bayesianos}{71}{section*.61}%
\contentsline {part}{III\hspace {1em}Inferencia no paramétrica}{73}{part.3}%
\contentsline {chapter}{\numberline {5}Inferencia no paramétrica}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Contrastes de bondad de ajuste}{75}{section.5.2}%
\contentsline {subsubsection}{Contraste $\chi ^2$ de bondad de ajuste (primer caso)}{75}{section*.62}%
\contentsline {subsubsection}{Contraste $\chi ^2$ de bondad de ajuste (segundo caso)}{76}{section*.63}%
\contentsline {section}{\numberline {5.3}Contrastes de homogeneidad}{77}{section.5.3}%
\contentsline {subsubsection}{Contraste $\chi ^2$ de homogeneidad}{77}{section*.64}%
\contentsline {section}{\numberline {5.4}Contrastes de independencia}{78}{section.5.4}%
\contentsline {subsubsection}{Contraste $\chi ^2$ de independencia}{78}{section*.65}%
\contentsline {chapter}{\numberline {6}Estimación no paramétrica de densidades}{81}{chapter.6}%
